<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>single-spa-root-template</title>
  <!-- 内容安全策略 -->
  <meta
    http-equiv="Content-Security-Policy"
    content="
      default-src 'self' https: http:;
      connect-src http: https: ws:;
      script-src 'unsafe-inline' 'unsafe-eval' https: http:;
      style-src 'unsafe-inline' *.com;
      object-src 'none';
      font-src data: *.com;
      img-src http: https: data:;
      media-src http: https: data:;
    "
  >
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
